:root {
    font-size: 16px;
    font-family: 'Open Sans';

    --primary-bg: #1e1e1e;
    --secondary-bg: #262626;
    --tertiary-bg: #2f2f2f;

    --primary-color: #d1d1d1;
    --secondary-color: #c2c2c2;
}

body {
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
}

main {
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: column;
    grid-area: main;
    overflow: auto;
    padding: 1rem 2rem;
    box-sizing: border-box;
    height: 100%;
}

#primary {
    background-color: var(--primary-bg);
    color: var(--primary-color);
}


/*
 * TOP 
 */
section {
    margin: 0.5rem 0;
    display: block;
}

label {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 5px 0;
    cursor: default;
}

.darkColor {
    opacity: 0.5;
}

.box {
    box-shadow: 0 0.25rem 1rem #ffffff00;

    padding: 1rem;
    border-radius: 2px;
    position: relative;
    box-sizing: border-box;
    overflow-wrap: break-word;
    min-width: 350px;
    max-width: 800px;
    background-color: var(--secondary-bg);

    display: block;

    text-align: center;
    font-size: 20pt;
}


seperator {
    display: block;

    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, var(--secondary-bg), var(--primary-color), var(--secondary-bg));
    opacity: 0.25;
    margin: 1rem 0.5rem;
}

.center {
    text-align: center;
}


.subtitle {
    font-size: 9pt;
}

.cell>span:last-of-type {
    opacity: 0.5;
}

.cell>span:first-of-type {
    font-size: 26pt;
}

/*
 GRID
*/
.bigTimer {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "days spacer hours spacer2 minutes spacer3 seconds spacer4 milliseconds";
}

.days {
    grid-area: days;
}

.spacer {
    grid-area: spacer;
    font-size: 40pt;
    opacity: 0.5;
}


.hours {
    grid-area: hours;
}

.spacer2 {
    grid-area: spacer2;
}

.minutes {
    grid-area: minutes;
}

.spacer3 {
    grid-area: spacer3;
}

.seconds {
    grid-area: seconds;
}

.spacer4 {
    grid-area: spacer4;
}

.milliseconds {
    grid-area: milliseconds;
}

/*
 SMALL Grid
*/

.smallTimer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "sdays spacer free spacer2 weekends";
}

.sdays {
    grid-area: sdays;
}

.free {
    grid-area: free;
}

.weekends {
    grid-area: weekends;
}